digraph {
	bgcolor="#d8dff2"
	0 [label="Attr 1: x >= 0.0002254310147839443 ?" color="#20202050" fillcolor="#f9bd77" shape=box style=filled]
	1540252573.79957 [label="non-cat (40) 
cat (7) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	1540253573.799572 [label="Attr 2: x >= 2.7316305549275267e-05 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	3080506147.5991855 [label="cat (3) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	3080507147.599186 [label="Attr 4: x >= 0.00010560353398824645 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	4620759721.398831 [label="Attr 0: x >= 0.5643033261665518 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	6161012295.198491 [label="Attr 4: x >= -6.355156827131881e-07 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	7701264868.998165 [label="Attr 2: x >= 0.006026903147090936 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	9241517442.797855 [label="Attr 3: x >= 0.00834116919520069 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	10781770016.597559 [label="Attr 3: x >= 0.0002669751247570832 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	12322022590.397276 [label="Attr 0: x >= 0.42262423509568525 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	13862275164.197006 [label="non-cat (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	13862276164.197006 [label="cat (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	12322023590.397276 [label="cat (12) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	10781771016.597559 [label="non-cat (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	9241518442.797855 [label="non-cat (2) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	7701265868.998165 [label="Attr 4: x >= 2.0252892556145364e-07 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	9241518442.797993 [label="Attr 0: x >= 0.46274936390788995 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	10781771016.597836 [label="Attr 1: x >= 0.0003475229378103391 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	12322023590.397692 [label="non-cat (8) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	12322024590.397692 [label="Attr 1: x >= 0.002327981117066306 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	13862277164.197578 [label="Attr 1: x >= 0.002005489385640985 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	15402529737.99748 [label="Attr 5: x >= -6.669870043939075e-06 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	16942782311.797398 [label="non-cat (9) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	16942783311.797398 [label="Attr 0: x >= 0.31876857222315247 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	18483035885.597347 [label="cat (11) 
non-cat (4) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	18483036885.597347 [label="Attr 6: x >= 7.395500057689656e-10 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	20023289459.397327 [label="Attr 5: x >= -2.7449773602199414e-06 ?" color="#20202050" fillcolor="#fefedf" shape=box style=filled]
	21563542033.197323 [label="non-cat (1) 
cat (2) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	21563543033.197323 [label="Attr 0: x >= 0.4083153765603601 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	23103795606.99735 [label="non-cat (12) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	23103796606.99735 [label="Attr 0: x >= 0.43529954448592717 ?" color="#20202050" fillcolor="#63a2d8" shape=box style=filled]
	24644049180.797405 [label="cat (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	24644050180.797405 [label="non-cat (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	20023290459.397327 [label="non-cat (4) 
cat (6) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	15402530737.99748 [label="cat (4) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	13862278164.197578 [label="cat (4) 
non-cat (17) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	10781772016.597836 [label="non-cat (8) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	9241519442.797993 [label="cat (17) 
non-cat (14) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	6161013295.198491 [label="non-cat (15) 
cat (1) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	4620760721.398831 [label="cat (3) 
" color="#20202050" fillcolor="#4a6f46" fontcolor=white shape=egg style=filled]
	0 -> 1540252573.79957 [label=False]
	0 -> 1540253573.799572 [label=True]
	1540253573.799572 -> 3080506147.5991855 [label=False]
	1540253573.799572 -> 3080507147.599186 [label=True]
	3080507147.599186 -> 4620759721.398831 [label=False]
	3080507147.599186 -> 4620760721.398831 [label=True]
	4620759721.398831 -> 6161012295.198491 [label=False]
	4620759721.398831 -> 6161013295.198491 [label=True]
	6161012295.198491 -> 7701264868.998165 [label=False]
	6161012295.198491 -> 7701265868.998165 [label=True]
	7701264868.998165 -> 9241517442.797855 [label=False]
	7701264868.998165 -> 9241518442.797855 [label=True]
	9241517442.797855 -> 10781770016.597559 [label=False]
	9241517442.797855 -> 10781771016.597559 [label=True]
	10781770016.597559 -> 12322022590.397276 [label=False]
	10781770016.597559 -> 12322023590.397276 [label=True]
	12322022590.397276 -> 13862275164.197006 [label=False]
	12322022590.397276 -> 13862276164.197006 [label=True]
	7701265868.998165 -> 9241518442.797993 [label=False]
	7701265868.998165 -> 9241519442.797993 [label=True]
	9241518442.797993 -> 10781771016.597836 [label=False]
	9241518442.797993 -> 10781772016.597836 [label=True]
	10781771016.597836 -> 12322023590.397692 [label=False]
	10781771016.597836 -> 12322024590.397692 [label=True]
	12322024590.397692 -> 13862277164.197578 [label=False]
	12322024590.397692 -> 13862278164.197578 [label=True]
	13862277164.197578 -> 15402529737.99748 [label=False]
	13862277164.197578 -> 15402530737.99748 [label=True]
	15402529737.99748 -> 16942782311.797398 [label=False]
	15402529737.99748 -> 16942783311.797398 [label=True]
	16942783311.797398 -> 18483035885.597347 [label=False]
	16942783311.797398 -> 18483036885.597347 [label=True]
	18483036885.597347 -> 20023289459.397327 [label=False]
	18483036885.597347 -> 20023290459.397327 [label=True]
	20023289459.397327 -> 21563542033.197323 [label=False]
	20023289459.397327 -> 21563543033.197323 [label=True]
	21563543033.197323 -> 23103795606.99735 [label=False]
	21563543033.197323 -> 23103796606.99735 [label=True]
	23103796606.99735 -> 24644049180.797405 [label=False]
	23103796606.99735 -> 24644050180.797405 [label=True]
}
